{{define "bootstrap"}}

<!doctype html>
<html lang="en">
    <head>
        <title>Gallery</title>
        <link href="http://maxcdn.bootstrapcdn.com/bootstarp/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>

        <div class="container">
                {{template "yield" .}}


        </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstarp.min.js">
    </script>
    </body>

</html>
{{end}}