{{define  "yield"}}

    <div class = "panel panel-primary">
        <div class = "panel-heading">
            <h3 class = "panel-title">SIGNUP</h3>
        </div>

        <div class = "panel-body">
            {{template "signup"}}
        </div>
    </div>

{{end}}

    {{define "signup"}}
    <form action="/signup" method="POST">
        <div class="form-group">
            <label for="email1">Email address</label>
            <input type="email"  name ="email" class="form-control" id="email1" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" name = "password" class="form-control" id="password1" placeholder="Password">
        </div>


        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="submit" class="btn btn-primary">sign up</button>
    </form>


{{end}}