{{define  "yield"}}
    <form>
        <div class="form-group">
            <label for="email1">Email address</label>
            <input type="email"  name ="email" class="form-control" id="email1" placeholder="Email">
        </div>
        <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" name = "password" class="form-control" id="password1" placeholder="Password">
        </div>


        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-primary">Primary</button>
    </form>


{{end}}